# configurações do banco de dados H2, que é o bd do perfil de teste

# DATASOURCE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# H2 CLIENT
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA, SQL
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
# mostrar o comando sql executado
spring.jpa.show-sql=true
# formatar o comando sql pra ficar mais legível
spring.jpa.properties.hibernate.format_sql=true